#spring.datasource.url=jdbc:postgresql://localhost/javacrud
#spring.datasource.username=artem
#spring.datasource.password=4320970
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com/debs8h7clsdvo
spring.datasource.username=ezlnomgxuncfgc
spring.datasource.password=d6a49feaa4e60f91f886726b0704a215d5d721a82ff31b7a6462ff3d669ebe24
spring.jpa.generate-ddl=true
